# docker/Dockerfile.prod
FROM node:18-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm ci --only=production

COPY . .
RUN npm run build

# Второй этап для минимизации образа
FROM node:18-alpine AS production

# Устанавливаем curl для healthcheck
RUN apk add --no-cache curl

WORKDIR /usr/src/app

# Копируем только нужные файлы
COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist

# Создаем не-root пользователя
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001
RUN chown -R nestjs:nodejs /usr/src/app
USER nestjs

ENV NODE_ENV=production

EXPOSE 3000


CMD ["node", "dist/main"]